[platformio]
src_dir = .

[env]


lib_deps = 
    https://github.com/LouisLee985/Arduino-HomeKit-ESP8266.git
    https://github.com/LouisLee985/IRremoteESP8266.git
    https://github.com/LouisLee985/WiFiManager.git
	https://github.com/Sensirion/arduino-sht.git
    ;https://github.com/ludiazv/arduino-SHTC3.git

lib_ldf_mode = deep+
lib_ignore = examples
framework = arduino
targets = upload, monitor
monitor_speed = 115200
upload_speed = 115200
; build_flags = 
extra_scripts = erase_before_upload.py


[env:esp8285]
platform = espressif8266
board = esp8285
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.filesystem = littlefs
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.2m.ld
